<!DOCTYPE html>
<html>
	<head>
		<title>Open Redirect Fuzzer</title>
		<link rel="stylesheet" href="/assets/css/fonts.css" />
		<style>
			html,
			html body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			html body {
				background-color: rgb(32,33,36);
				height: auto;
				color: #fff;
				font-family: "UbuntuCondensed";
				font-size: 12px;
			}
			html body img {
				height: 110px;
				width: 100%;
			}
			html body buttons-container {
				display: block;
				width: 100%;
				height: auto;
			}
			html body buttons-container button {
				width: 120px;
				margin: 0 4px;
				padding: 24px 32px;
				background-color: rgba(255,255,255,0.1);
				border: none;
				color: #fff;
				outline: none;
				cursor: pointer;
				font-family: "UbuntuMono";
			}
			html body buttons-container button:hover {
				background-color: rgba(255,255,255,0.2);
			}
			html body footer {
				margin-top: 20px;
				width: 100%;
				text-align: center;
			}
			html body footer a {
				color: rgb(0,128,255);
				text-decoration: none;
			}
			html body footer a:hover {
				color: rgb(30,158,255);
			}
		</style>
	</head>
	<body>
		<img src="/assets/img/logo.svg" />
		<buttons-container>
			<center>
				<button name="new">New</button>
				<button name="import">Import</button>
			</center>
		</buttons-container>
		<footer>made by <a href="https://twitter.com/buffermet" target="_blank">@buffermet</a></footer>
	</body>
	<script>
		const buttonNew = document.querySelector("button[name=new]");
		buttonNew.addEventListener("click", function(){
			chrome.runtime.sendMessage("UI_REQUEST_NEW_SESSION");
		});
	</script>
</html>
